{
  "extends": [
    "config:base",
    ":prHourlyLimitNone"
  ],
  "rangeStrategy": "update-lockfile",
  "postUpdateOptions": ["yarnDedupeHighest"],
  "regexManagers": [{
    "datasourceTemplate": "github-tags",
    "fileMatch": ["^\\.github/workflows/[^/]+\\.ya?ml$"],
    "matchStrings": ["uses: (?<depName>.*?)@(?<currentValue>.*?)\\s"]
  }]
}
