{
  "extends": [
    "config:base",
    ":prHourlyLimitNone"
  ],
  "rangeStrategy": "update-lockfile",
  "postUpdateOptions": ["yarnDedupeHighest"],
  "regexManagers": [{
    "fileMatch": ["^\\.github/workflows/[^/]+\\.ya?ml$"],
    "matchStrings": ["uses: (?<depName>.*?)@(?<currentValue>.*?)\\s"],
    "datasourceTemplate": "github-tags",
    "versioningTemplate": "regex:^v(?<major>\\d+)$"
  }, {
    "fileMatch": ["^version$"],
    "matchStrings": ["(?<depName>.*?)=(?<currentValue>.*?)\\s"],
    "datasourceTemplate": "npm"
  }]
}
